<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>TP1</title>
  </head>
  <body>
    <header>
      <h1>Fonts FS-09</h1>
      <a href="./fonts.html">Fonts</a>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis
        esse accusamus aspernatur officiis, aliquam, labore blanditiis nostrum
        tempora beatae vel illo vero quos officia? Cupiditate, aliquid.
        Obcaecati, repellendus cupiditate?
      </p>
    </main>
    <h2>Hello</h2>
    <span>je suis span</span> <span>span2</span>
    <footer>
      <p>copyright &copy;2022</p>
    </footer>
  </body>
</html>
